# ClinicApp

./: README.md  pom.xml
src/main/java/com/mycompany/clinicapp/: JakartaRestConfiguration.java
src/main/java/com/mycompany/clinicapp/controller/: CitaServlet.java  HistoriaClinicaServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PacienteServlet.java  RolServlet.java  UsuarioServlet.java
src/main/java/com/mycompany/clinicapp/dao/: CitaDAO.java  HistoriaClinicaDAO.java  PacienteDAO.java  RolDAO.java  UsuarioDAO.java
src/main/java/com/mycompany/clinicapp/dao/impl/: CitaDAOImpl.java  HistoriaClinicaDAOImpl.java  PacienteDAOImpl.java  RolDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/mycompany/clinicapp/filter/: AuthenticationFilter.java
src/main/java/com/mycompany/clinicapp/model/: Cita.java  HistoriaClinica.java  Paciente.java  Rol.java  Usuario.java
src/main/java/com/mycompany/clinicapp/resources/: JakartaEE8Resource.java
src/main/java/com/mycompany/clinicapp/util/: ConexionBD.java
src/main/webapp/: README.md
src/main/webapp/JSP/: citaForm.jsp  pacienteForm.jsp  rol.jsp  rolForm.jsp  usuario.jsp
src/main/webapp/WEB-INF/: web.xml
